#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gaa_web?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root1

spring.datasource.url = jdbc:mysql://localhost/Gps-Activities
spring.datasource.username = root
spring.datasource.password = SarwarG2015
spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.jpa.hibernate.ddl-auto = create
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=1MB
	
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}